##
#DataSource and Connection Pool are configured in application.properties file using prefix 
#spring.datasource. 
#Spring boot uses javax.sql.DataSource interface to configure DataSource. 
#Suppose we want to integrate MySQL then we will configure DataSource as following. 
#
##

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/jdbcCRUD
spring.datasource.username=root
spring.datasource.password=root

##
# Spring Boot uses tomcat pooling by default for performance and concurrency. 
# When we use spring-boot-starter-jdbc or spring-boot-starter-data-jpa for JDBC 
# dependency injection then tomcat-jdbc is automatically resolved.
##

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10