spring.kafka.bootstrap-servers=localhost:9092

default.topic.group=kafkaTopic
default.topic.kafkaTopic=kafkaTopic.batch


#logging.level.root=ERROR
logging.level.org.springframework.web=TRACE
logging.com.KafkaProducerConsumer=TRACE