base.url=http://localhost:8085/
getUserApiEndPoint.url=/api/users/fetchUsers
addUserApiEndPoint.url=/api/users/addUsers
updateUserApiEndPoint.url=/api/users/updateUsers
deleteUserApiEndPoint.url=/api/users/deleteUsers

server.port=8085